# 1213homework

./: pom.xml
src/main/java/com/dzqc/cotroller/: LoginController.java  PageDispatcherController.java  applist.java  bdUserController.java  logout.java
src/main/java/com/dzqc/dao/: manager.java
src/main/java/com/dzqc/entity/: Category.java  Dictionary.java  Info.java  Promoction.java  Version.java  bdUser.java  dvUser.java
src/main/java/com/dzqc/filter/: LoginFilter.java
src/main/java/com/dzqc/mapper/: CategoryMapper.java  DictionaryMapper.java  InfoMapper.java  PromoctionMapper.java  VersionMapper.java  bdUserMapper.java  dvUserMapper.java
src/main/java/com/dzqc/service/: BaseService.java  InfoService.java  bdUserService.java  dvUserService.java
src/main/java/com/dzqc/service/impl/: DvUserServliceImpl.java  InfoServiceImpl.java  dvUserServiceimpl.java
src/main/resources/mapper/: CategoryMapper.xml  DictionaryMapper.xml  InfoMapper.xml  PromoctionMapper.xml  VersionMapper.xml  bdUserMapper.xml  dvUserMapper.xml
src/main/resources/mybatis/: mybatis-confing.xml  mybatis-spring-confing.xml
src/main/resources/propertis/: db.properties
src/main/resources/spring/: applicationContext.xml  spring-confing.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: backendlogin.jsp  devlogin.jsp
src/main/webapp/view/backend/: appcheck.jsp  applist.jsp  main.jsp
src/main/webapp/view/backend/common/: header.jsp
src/main/webapp/view/developer/: main.jsp
src/main/webapp/view/developer/common/: header.jsp
